<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow-up Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        /* border: 1px solid #ddd; */
        /* border-radius: 5px; */
      }
      /* .company {
        background-color: #000;
        text-align: center;
        margin-bottom: 20px;
      } */
      /* .email-subject {
        text-align: center;
        margin-bottom: 20px;
      } */

      /* p {
        margin-bottom: 15px;
      } */
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="company">
        <h1 style="color: #fff;">Litz.it</h1>
      </div> -->
      <!-- <h1>{{subject}}</h1> -->
      <!-- <p>{{message}}</p> -->
      <a href="{{destinationUrl}}">
        <img src="{{img}}" alt="" />
      </a>
    </div>
  </body>
</html>
